cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0bd3bfc23eb2d6b82e69e3c625eaaef2cb4163a1cda9b3d7301da3bb0fbae3a

name:           MyFirstHaskellProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/salihuysal/MyFirstHaskellProject#readme>
homepage:       https://github.com/salihuysal/MyFirstHaskellProject#readme
bug-reports:    https://github.com/salihuysal/MyFirstHaskellProject/issues
author:         Salih Uysal
maintainer:     esaeliha@gmail.com
copyright:      Salih Uysal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/salihuysal/MyFirstHaskellProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MyFirstHaskellProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable MyFirstHaskellProject-exe
  main-is: Main.hs
  other-modules:
      Paths_MyFirstHaskellProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstHaskellProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MyFirstHaskellProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_MyFirstHaskellProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MyFirstHaskellProject
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
